CREATE TABLE `testerp`.`tb_customer`(
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `customer_code` VARCHAR(255),
  `firstname` VARCHAR(255),
  `lastname` VARCHAR(255),
  `nickname` VARCHAR(255),
  `gender` VARCHAR(255),
  `mobile` VARCHAR(255),
  `email` VARCHAR(255),
  `organization_id` BIGINT(20),
  `is_active` TINYINT DEFAULT 1,
  `is_deleted` TINYINT DEFAULT 0,
  `create_date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `last_update` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `recorder_id` BIGINT(20),
  `editor_id` BIGINT(20),
  PRIMARY KEY (`id`)
);
